config_version=5

[application]

config/name="Cap"
config/description="A lightweight economic strategy game"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
